# flutter_100ms

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_100ms/: Flutter100msPlugin.kt  IncomingMethodsHandler.kt  util.kt
android/src/main/kotlin/com/example/flutter_100ms/api/: Resource.kt  RetrofitBuilder.kt  Status.kt
android/src/main/kotlin/com/example/flutter_100ms/constants/: IncomingMethodType.kt  OutGoingMethodType.kt
android/src/main/kotlin/com/example/flutter_100ms/extensions/: EventSinkExtension.kt
android/src/main/kotlin/com/example/flutter_100ms/helpers/: OnSingleClickListener.kt
android/src/main/kotlin/com/example/flutter_100ms/hms_controller/: ChatMessage.kt  HMSRequestHandler.kt  HmsController.kt  HomeRepository.kt  MeetingState.kt  MeetingTrack.kt  SettingsStore.kt
android/src/main/kotlin/com/example/flutter_100ms/hms_controller/video_view/: HMSVideoRenderView.kt  HMSVideoRenderViewFactory.kt
android/src/main/kotlin/com/example/flutter_100ms/model/: RecordingInfo.kt  RoomDetails.kt  TokenRequestWithRoomId.kt  TokenResponse.kt
android/src/main/kotlin/com/example/flutter_100ms/util/: Constants.kt  Crashlytics.kt  EmailUtils.kt  GlobalViewModel.kt  InternalUtils.kt  JSONConvertor.java  JSONUtils.java  LogUtils.kt  MeetingUrlUtils.kt  NameUtils.kt  SurfaceViewRendererUtil.kt  ThreadUtils.kt  Utils.kt  ViewExt.kt
android/src/main/res/: grid_item_video.xml
android/src/main/res/layout/: grid_item_video.xml  video_card.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json  gradle.properties
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_100ms_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: enums.dart  event_listener.dart  main.dart  models.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_100ms.podspec
ios/Classes/: Flutter100msPlugin.h  Flutter100msPlugin.m  SwiftFlutter100msPlugin.swift
lib/: flutter_100ms.dart  flutter_100ms_web.dart  video_renderer_view.dart
test/: flutter_100ms_test.dart
